username = "CHANGE ME"
password = "CHANGE ME"
comicId = -1
// Your comic ID from ComicFury,
// this appears in the address bar when you are in edit mode

items = [
    {
        dateTime {
            day = 5
            month = 8
            year = 2016
        }
        pathToImage="C:\\something.jpg"
        title="A Title"
    }
]
